# booking-website

./: .gitignore  EghaamatYaar.sln  README.md  booking-website.sln  index.html  package.json
Database1/: Database1.sqlproj
EghaamatYaar.DataAccess/: EghaamatYaar.DataAccess.csproj
EghaamatYaar.DataAccess/CodeBuilder/: AdminCodeBuilder.cs  OffCodeBuilder.cs  OwnerCodeBuilder.cs  ValidationCode.cs
EghaamatYaar.Models/: EghaamatYaar.Models.csproj  ErrorViewModel.cs  Place.cs
EghaamatYaar.Models/Other/: OffCode.cs  (+1 more)
EghaamatYaar.Web/: EghaamatYaar.Web.csproj  Program.cs  appsettings.json
EghaamatYaar.Web/Controllers/: AdminController.cs  HomeController.cs
EghaamatYaar.Web/Properties/: launchSettings.json
EghaamatYaar.Web/Views/: _ViewImports.cshtml
EghaamatYaar.Web/Views/Admin/: LoginTo.cshtml  Panel.cshtml  signIn.cshtml  signUp.cshtml  success.cshtml
EghaamatYaar.Web/Views/Admin/Shared/: _AdminLayout.cshtml  _ValidationScriptsPartial.cshtml
EghaamatYaar.Web/Views/Home/: Index.cshtml
EghaamatYaar.Web/Views/Shared/: _Layout.cshtml  _NotFound.cshtml
EghaamatYaar.Web/wwwroot/: index.html  package.json
EghaamatYaar.Web/wwwroot/css/: adminLoginMedia.css  adminLoginStyles.css  adminPanelStyles.css  adminSignupMedia.css  adminSignupStyels.css  font.css  media.css  normalize.css  site.css  variables.css
EghaamatYaar.Web/wwwroot/favicon/: site.webmanifest
EghaamatYaar.Web/wwwroot/html/: adminLogin.html  adminPanel.html  adminSignup.html  backup.html  index.html
EghaamatYaar.Web/wwwroot/js/: adminLogin.js  adminSignup.js  site.js
frontend/: index.html
(+23 files in other folders)
